<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .relative {
            position: relative;
            top: 30px;
            left: 20px;
            background-color: lightblue;
            padding: 10px;
            height: 100px;
            width: 200px;
        }
        .only-relative {
            position: relative;
            top: 30px;
            left: 40px;
            background-color: rgb(114, 228, 154);
            padding: 10px;
            height: 100px;
            width: 200px;
        }
        .absolute {
            position: absolute;
            top: 30px;
            left: 10px;
            background-color: lightcoral;
            padding: 10px;
            height: 100px;
            width: 200px;
        }
        .only-absolute {
            position: absolute;
            top: 30px;
            left: 400px;
            background-color: rgb(156, 117, 105);
            padding: 10px;
            height: 100px;
            width: 200px;
        }
        .fixed {
            position: fixed;
            top: 20px;
            left: 45px;
            background-color: rgb(175, 240, 128);
            padding: 10px;
        }
    </style>
    <title>Relative and Absolute Positioning</title>
</head>
<body>
    <div class="relative">
        parent -> position: relative
        <div class="absolute">child -> position: absolute; top: 30px;</div>
    </div>
    <div class="only-absolute">position: absolute; top: 30px; (only absolute)//no parent with position: relative</div>
    <div class="only-relative">
        position: relative; top: 30px (only relative)
    </div>
</body>
</html>
